{
  "name": "writing-portfolio",
  "version": "1.0.0",
  "description": "My personal website for blogs, poems, and articles. Built with HTML, CSS, and GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infamous-lucifer/writing-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infamous-lucifer/writing-portfolio/issues"
  },
  "homepage": "https://github.com/infamous-lucifer/writing-portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
